<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot Condition="'$(TargetFramework)' == 'net7.0'">true</PublishAot>
        <IlcTrimMetadata>true</IlcTrimMetadata>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OpenGl\BufferObject.fs" />
        <Compile Include="OpenGl\VertexArrayObject.fs" />
        <Compile Include="OpenGl\Shader.fs" />
        <Compile Include="OpenGl\Texture.fs" />
        <Compile Include="OpenGl\SpriteRenderer.fs" />
        <Compile Include="JsBridge.fs" />
        <Compile Include="Model.Platform.fs" />
        <Compile Include="..\browser\src\Model.fs">
          <Link>Model.fs</Link>
        </Compile>
        <Compile Include="..\browser\src\Assets.fs">
          <Link>Assets.fs</Link>
        </Compile>
        <Compile Include="Utils.fs" />
        <Compile Include="..\browser\src\Graphics.Common.fs">
          <Link>Graphics.Common.fs</Link>
        </Compile>
        <Compile Include="Graphics.fs" />
        <Compile Include="Audio.fs" />
        <Compile Include="..\browser\src\CrossPlatform\Ray.fs">
          <Link>Ray.fs</Link>
        </Compile>
        <Compile Include="..\browser\src\CrossPlatform\Compression.fs">
          <Link>Compression.fs</Link>
        </Compile>
        <Compile Include="..\browser\src\CrossPlatform\Map.fs">
          <Link>Map.fs</Link>
        </Compile>
        <Compile Include="..\browser\src\CrossPlatform\AI.fs">
          <Link>AI.fs</Link>
        </Compile>
        <Compile Include="..\browser\src\CrossPlatform\Update.fs">
          <Link>Update.fs</Link>
        </Compile>
        <Compile Include="..\browser\src\CrossPlatform\Render.fs">
          <Link>Render.fs</Link>
        </Compile>
        <Compile Include="..\browser\src\CrossPlatform\Game.fs">
          <Link>Game.fs</Link>
        </Compile>
        <Compile Include="Program.fs" />
        <Content Include="Shaders\shader.vert">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Shaders\shader.frag">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Shaders\sprite.frag">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Shaders\sprite.vert">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Fonts\8-bit-hud.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\**\*.*">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\dotnet\Silk.NET\src\Input\Silk.NET.Input\Silk.NET.Input.csproj" />
      <ProjectReference Include="..\..\dotnet\Silk.NET\src\OpenAL\Silk.NET.OpenAL\Silk.NET.OpenAL.csproj" />
      <ProjectReference Include="..\..\dotnet\Silk.NET\src\OpenGL\Silk.NET.OpenGL\Silk.NET.OpenGL.csproj" />
      <ProjectReference Include="..\..\dotnet\Silk.NET\src\Windowing/Silk.NET.Windowing\Silk.NET.Windowing.csproj" />
      <ProjectReference Include="..\..\SixLabors\ImageSharp\src\ImageSharp\ImageSharp.csproj" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
      <ProjectReference Include="..\..\SixLabors\Fonts\src\SixLabors.Fonts\SixLabors.Fonts.csproj" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    </ItemGroup>
</Project>
